# WagYourLauncher

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.run/: Main.run.xml
src/console/java/xyz.wagyourtail.launcher.nogui/: CommandManager.java  LauncherNoGui.java
src/console/java/xyz/wagyourtail/launcher/nogui/screen/: ConsoleKeystorePasswordScreen.java  ConsoleMainScreen.java  ConsoleScreen.java
src/launch/java/xyz/wagyourtail/launcher/main/: Main.java
src/main/java/xyz/wagyourtail/I18n/: I18n.java
src/main/java/xyz/wagyourtail/launcher/: Launcher.java  LauncherBase.java  LogListener.java  Logger.java  PipedLogger.java
src/main/java/xyz/wagyourtail/launcher/auth/: AbstractStep.java  BaseAuthProvider.java  MSAAuthProvider.java  YggdrasilAuthProvider.java
src/main/java/xyz/wagyourtail/launcher/auth/common/: GetProfile.java  MCToken.java
src/main/java/xyz/wagyourtail/launcher/auth/xbox/: Step1MSACode.java  Step2MSAToken.java  Step3XBLToken.java  Step4XSTSToken.java  Step5MCToken.java
src/main/java/xyz/wagyourtail/launcher/auth/yggdrasil/: Step1Login.java
src/main/java/xyz/wagyourtail/launcher/gui/: LauncherGui.java
src/main/java/xyz/wagyourtail/launcher/main/: ArgHandler.java  Launcher.java  Main.java
src/main/java/xyz/wagyourtail/launcher/managers/: AssetsManager.java  AuthManager.java  LibraryManager.java  ProfileManager.java
src/main/java/xyz/wagyourtail/launcher/minecraft/: AssetsManager.java  AuthManager.java  LibraryManager.java  ProfileManager.java
src/main/java/xyz/wagyourtail/launcher/nogui/: CommandManager.java  ConsoleLogListener.java  ConsoleLogger.java  LauncherNoGui.java
src/main/java/xyz/wagyourtail/launcher/profile/: BaseVersionProvider.java  InstalledVersions.java  VanillaVersions.java
src/main/java/xyz/wagyourtail/launcher/versions/: BaseVersionProvider.java  InstalledVersions.java  VanillaVersions.java
src/main/java/xyz/wagyourtail/notlog4j/: ConsoleLogger.java  Logger.java  PipedLogger.java
src/main/java/xyz/wagyourtail/util/: JavaUtils.java  OSUtils.java  SemVerUtils.java
src/main/resources/key/: mojang.pub
src/main/resources/lang/: lang.properties  lang_en.properties
src/swinggui/java/xyz/wagyourtail/launcher/swing/: SwingWindowManager.java
(+86 files in other folders)
