plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.1"
}

group 'xyz.wagyourtail'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/'
    }
    mavenCentral()
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {
    classifier 'slim'

    manifest {
        attributes([
            'Main-Class': 'xyz.wagyourtail.launcher.main.Main'
        ])
    }
}

shadowJar {
    classifier null
}

build.finalizedBy(shadowJar)