#
# Created by JFormDesigner on Mon Dec 20 05:10:46 MST 2021
#

GuiLogin.cancelButton.text=Cancel
GuiMainWindow.profileView.text=View Profile
GuiMainWindow.newaccount.text=Add Account
GuiMainWindow.launchoffline.text=Launch Offline
GuiMainWindow.launch.text=Launch
GuiMainWindow.kill.text=Kill
GuiMainWindow.forcekill.text=Force Kill
GuiMainWindow.newProfile.text=New Profile
GuiNewProfile.cancelButton.text=Cancel
GuiNewProfile.label1.text=Name
GuiNewProfile.okButton.text=OK
GuiNewProfile.panel2.tab.title=Installed
GuiNewProfile.panel3.tab.title=Vanilla
GuiProfile.launchBtn.text=Launch
GuiProfile.closeButton.text=Close
GuiProfile.launchOfflineBtn.text=Launch Offline
GuiProfile.killBtn.text=Kill
GuiProfile.forceKillBtn.text=Force Kill
GuiProfile.panel1.tab.title=Current Logs
GuiProfile.panel2.tab.title=Profile Settings
GuiUsernamePassword.cancelButton.text=Cancel
GuiUsernamePassword.label2.text=username
GuiUsernamePassword.label3.text=password
GuiUsernamePassword.okButton.text=OK
KeystorePassword.title.text=Please Enter The Keystore Password
KeystorePassword.okButton.text=OK
ProfileEditPanel.apply.text=Apply
ProfileEditPanel.findJava.text=Other
ProfileEditPanel.reset.text=Reset
ProfileEditPanel.label1.text=Name
ProfileEditPanel.label2.text=Java Args
ProfileEditPanel.label3.text=Java Version
ProfileEditPanel.label4.text=Minecraft Version
ProgressPanel.label1.text=percent
SelectType.button1.text=Ok
VanillaVersion.alphas.text_2=Alpha
VanillaVersion.betas.text_2=Beta
VanillaVersion.experiments.text_2=Experiment
VanillaVersion.label2.text_2=Filters
VanillaVersion.oldSnapshots.text_2=Old Snapshot
VanillaVersion.vanillaTable.version=Version
VanillaVersion.vanillaTable.released=Released
VanillaVersion.vanillaTable.type=Type
VanillaVersion.snapshotFilter.text_2=Snapshot
VanillaVersion.refresh.text=Refresh
VanillaVersion.releaseFilter.text_2=Release

