#
# Created by JFormDesigner on Mon Dec 20 05:10:46 MST 2021
#

AuthProgress.cancelButton.text=Cancel
GuiAccountSelect.label1.text=text
GuiLogin.cancelButton.text=Cancel
GuiMainWindow.profileView.text=View Profile
GuiMainWindow.newaccount.text=Add Account
GuiMainWindow.launchoffline.text=Launch Offline
GuiMainWindow.launch.text=Launch
GuiMainWindow.newProfile.text=New Profile
GuiProfile.launchBtn.text=Launch
GuiProfile.closeButton.text=Close
GuiProfile.launchOfflineBtn.text=Launch Offline
GuiProfile.panel1.tab.title=Current Logs
KeystorePassword.title.text=Please Enter The Keystore Password
KeystorePassword.title.text2=Please Create A Password for Storing Your Accounts
KeystorePassword.okButton.text=OK
ProgressPanel.label1.text=percent
SelectType.button1.text=Ok
