#
# Created by JFormDesigner on Mon Dec 20 05:10:46 MST 2021
#

GuiLogin.cancelButton.text=Cancel
GuiMainWindow.profileView.text=View Profile
GuiMainWindow.newaccount.text=Add Account
GuiMainWindow.launchoffline.text=Launch Offline
GuiMainWindow.launch.text=Launch
GuiMainWindow.newProfile.text=New Profile
GuiNewProfile.cancelButton.text=Cancel
GuiNewProfile.label1.text=Name
GuiNewProfile.okButton.text=OK
GuiNewProfile.panel3.tab.title=Vanilla
GuiProfile.launchBtn.text=Launch
GuiProfile.closeButton.text=Close
GuiProfile.launchOfflineBtn.text=Launch Offline
GuiProfile.panel1.tab.title=Current Logs
KeystorePassword.title.text=Please Enter The Keystore Password
KeystorePassword.okButton.text=OK
ProgressPanel.label1.text=percent
SelectType.button1.text=Ok
VanillaVersion.releaseFilter.text_2=Releases
VanillaVersion.label2.text_2=Filters
VanillaVersion.oldSnapshots.text_2=Old Snapshots
VanillaVersion.betas.text_2=Betas
VanillaVersion.refresh.text=Refresh
VanillaVersion.alphas.text_2=Alphas
VanillaVersion.experiments.text_2=Experiments
VanillaVersion.snapshotFilter.text_2=Snapshots
VanillaVersion.vanillaTable.version=Version
VanillaVersion.vanillaTable.released=Released
VanillaVersion.vanillaTable.type=Type
