JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "lang"
	"i18n.keyPrefix": "ProfileEditPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {par l:::p {comp label1:::::x, comp label4:::::x, comp label2:::::x, comp label3:::::x}, space :p:20:p, par l {seq t {comp javaSelect::::280:x, space :::p, comp findJava:::p:117:p}, comp jvmArgs:::::x, comp name:::::x, comp mcVersion::l::403:x}}, seq t {space :0:366:x, comp reset:::p::p, space :::p, comp apply:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, par t {comp name:::p::p, comp label1:::p:30:p}, space s:::p, par b {comp label4::b:p:32:p, comp mcVersion::b:p::p}, space s:::p, par b {comp jvmArgs::b:p::p, comp label2::b:p:30:p}, space s:::p, par b {comp label3::b:p:30:p, comp findJava::b:p::p, comp javaSelect::b:p::p}, space :::x, par b {comp apply::b:p::p, comp reset::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "apply"
				"text": new FormMessage( null, "ProfileEditPanel.apply.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "apply", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "ProfileEditPanel.label1.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "ProfileEditPanel.label2.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jvmArgs"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "ProfileEditPanel.label3.text" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "javaSelect"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "findJava"
				"text": new FormMessage( null, "ProfileEditPanel.findJava.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findJava", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "ProfileEditPanel.label4.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "mcVersion"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reset"
				"text": new FormMessage( null, "ProfileEditPanel.reset.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 110 )
			"size": new java.awt.Dimension( 540, 295 )
		} )
	}
}
