JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "lang"
	"i18n.keyPrefix": "GuiProfile"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Profile"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabs"
						"tabPlacement": 2
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 0
						} ) {
							name: "panel1"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextPane" ) {
									name: "currentLogs"
									"contentType": "text/html"
									"editable": false
									"autoscrolls": false
									auxiliary() {
										"JavaCodeGenerator.customCreateCode": "new LoggingTextArea(scrollPane1);"
									}
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "GuiProfile.panel1.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:755:x}"
							"$verticalGroup": "par l {space :0:435:x}"
						} ) {
							name: "panel2"
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "GuiProfile.panel2.tab.title" )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "launchBtn"
						"text": new FormMessage( null, "GuiProfile.launchBtn.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchBtn", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "launchOfflineBtn"
						"text": new FormMessage( null, "GuiProfile.launchOfflineBtn.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchOfflineBtn", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "closeButton"
						"text": new FormMessage( null, "GuiProfile.closeButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "close", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 75 )
			"size": new java.awt.Dimension( 890, 530 )
		} )
	}
}
