JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "lang"
	"i18n.keyPrefix": "SelectType"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp comboBox1::::500:x, space :::p, comp button1:::p:155:p, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, par l {comp button1::::36:x, comp comboBox1::::36:x}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "populateBox(comboBox1);"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "SelectType.button1.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 60 )
		} )
	}
}
