JFDML JFormDesigner: "7.0.5.2.410" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "lang"
	"i18n.keyPrefix": "GuiMainWindow"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {comp panel3::::777:x, comp panel5:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel3:::p::p, space :::p, comp panel5:::::x, space :::p}}"
		} ) {
			name: "this"
			"title": "WagYourLauncher v1.0"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "newProfile"
						"text": new FormMessage( null, "GuiMainWindow.newProfile.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newProfile", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 2
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "newaccount"
						"text": new FormMessage( null, "GuiMainWindow.newaccount.text" )
						auxiliary() {
							"JavaCodeGenerator.variableName": "newAccount"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newAccount", true ) )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "accounts"
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "populateAccounts();"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accounts", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:12:p, comp scrollPane1::::633:x, space :::p, comp panel2:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq t {par l {comp panel2::::377:x, comp scrollPane1::::0:x}, space :::p}}"
			} ) {
				name: "panel5"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "profileTree"
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "populateProfiles();"
						}
						addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "profileTreeValueChanged", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "launch"
						"text": new FormMessage( null, "GuiMainWindow.launch.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launch", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "launchoffline"
						"text": new FormMessage( null, "GuiMainWindow.launchoffline.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "launchoffline", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "profileView"
						"text": new FormMessage( null, "GuiMainWindow.profileView.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileView", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 90 )
			"size": new java.awt.Dimension( 785, 470 )
		} )
	}
}
